# erp-construtora

./: .env.example  .gitignore  Caddyfile  README.md  docker-compose.prod.yml  docker-compose.registry.yml  docker-compose.watchtower.yml  docker-compose.yml  render.yaml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/construtora/financeiro/: FinanceiroApplication.java
backend/src/main/java/com/construtora/financeiro/annotation/: Auditable.java
backend/src/main/java/com/construtora/financeiro/aspect/: AuditAspect.java
backend/src/main/java/com/construtora/financeiro/bootstrap/: DataInitializer.java
backend/src/main/java/com/construtora/financeiro/config/: CacheConfig.java  OpenApiConfig.java  SchedulingConfig.java  WebConfig.java
backend/src/main/java/com/construtora/financeiro/controller/: AssetController.java  AuthController.java  BankAccountController.java  BankTransactionController.java  BlockController.java  CategoryController.java  ClientController.java  ContractController.java  ContractTemplateController.java  CostCenterController.java  DashboardController.java  DevelopmentController.java  DistratoConfigController.java  DistratoController.java  DreController.java  InstallmentController.java  LicensingController.java  ListsController.java  LotController.java  NotificationController.java  PayableController.java  PropertyController.java  ReceivableController.java  ReconciliationController.java  ReportController.java  RoleController.java  SaleController.java  SettingsController.java  StatementImportController.java  SupplierController.java  UserController.java
backend/src/main/java/com/construtora/financeiro/exception/: ApiError.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/construtora/financeiro/mapper/: BankTransactionMapper.java  ClientMapper.java  DistratoMapper.java  LotMapper.java  PayableMapper.java  PropertyMapper.java  ReceivableMapper.java  SaleMapper.java  UserMapper.java
backend/src/main/java/com/construtora/financeiro/model/: AccountPayable.java  AccountReceivable.java  AuditLog.java  BankAccount.java  BankStatementImport.java  BankTransaction.java  Block.java  Category.java  Client.java  ContractDocument.java  ContractTemplate.java  CorrectionIndex.java  CostCenter.java  Development.java  Distrato.java  DistratoConfig.java  EmailNotification.java  Installment.java  License.java  Lot.java  Module.java  PaymentMethod.java  Permission.java  Property.java  PropertySale.java  Reconciliation.java  ReconciliationSuggestion.java  RefreshToken.java  Role.java  Supplier.java  SupplierCategory.java  SystemSettings.java  User.java
backend/src/main/java/com/construtora/financeiro/parser/: BankStatementParser.java  CsvStatementParser.java  OfxStatementParser.java  ParsedTransaction.java  ParserSupport.java  PdfStatementParser.java  StatementParserFactory.java  XlsxStatementParser.java
backend/src/main/java/com/construtora/financeiro/repository/: AccountPayableRepository.java  AccountReceivableRepository.java  AuditLogRepository.java  BankAccountRepository.java  BankStatementImportRepository.java  BankTransactionRepository.java  BlockRepository.java  CategoryRepository.java  ClientRepository.java  ContractDocumentRepository.java  ContractTemplateRepository.java  CorrectionIndexRepository.java  CostCenterRepository.java  DevelopmentRepository.java  DistratoConfigRepository.java  DistratoRepository.java  EmailNotificationRepository.java  InstallmentRepository.java  LicenseRepository.java  LotRepository.java  ModuleRepository.java  PaymentMethodRepository.java  PermissionRepository.java  PropertyRepository.java  PropertySaleRepository.java  ReconciliationRepository.java  ReconciliationSuggestionRepository.java  RefreshTokenRepository.java  RoleRepository.java  SupplierCategoryRepository.java  SupplierRepository.java  SystemSettingsRepository.java  UserRepository.java
backend/src/main/java/com/construtora/financeiro/scheduler/: OverdueScheduler.java  ReservationScheduler.java
backend/src/main/java/com/construtora/financeiro/security/: AppUserDetails.java  CustomUserDetailsService.java  DevelopmentScopeService.java  JwtAuthenticationFilter.java  JwtService.java  LicenseEnforcementInterceptor.java  SecurityConfig.java  SecurityUtils.java
backend/src/main/java/com/construtora/financeiro/service/: AuditService.java  AuthService.java  BankAccountService.java  BankTransactionService.java  BcbIndexService.java  BlockService.java  CategoryService.java  ClientService.java  CorrectionService.java  CostCenterService.java  DashboardAnalyticsService.java  DashboardService.java  DevelopmentService.java  DreService.java  InstallmentService.java  LateFeeCalculator.java  LicensingService.java  LotService.java  NotificationService.java  PayableService.java  PropertyService.java  RoleService.java  (+7 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__payable_development.sql  V11__categories_costcenters_fk.sql  V12__settings_smtp.sql  V13__modules_license.sql  V14__permissions_by_module_and_license_key.sql  V15__refresh_tokens_reservation_payment_lists.sql  V16__receivable_category_logo_upload.sql  V17__supplier_categories.sql  V18__correction_index_sgs_code.sql  V19__contracts_number_templates_distrato_archive.sql  V1__init_schema.sql  V20__contract_templates_fragment.sql  V21__contract_templates_per_development.sql  V22__bank_import_xlsx_pdf.sql  V23__bank_transaction_description_text.sql  V24__faseA_categoria_distrato_perfis.sql  V25__distrato_workflow.sql  V26__bank_account_development.sql  V27__receivable_approval.sql  V28__bank_credit_date.sql  V29__access_by_development.sql  V2__seed_roles_permissions.sql  V30__regrant_dashboard_reports_scoped.sql  V31__installment_paid_breakdown.sql  V3__seed_demo_data.sql  V4__bank_transaction_notes.sql  V5__seed_demo_extended.sql  V6__suppliers_cost_centers.sql  V7__sale_purchase_type.sql  V8__property_hierarchy.sql  V9__sale_late_fee_demo.sql
backend/src/test/resources/: application-test.properties
(+192 files in other folders)
